'''
十进制转换为其他进制,
n:待转换换的十进制数，b：进制数
'''
def jinzhi(n,b=10):
    p,i = '',1
    while i != 0 and i > 0:
        i = n // b
        c = n % b
        jin = "0123456789abcdefghijklmnopqrstuvwxyz"[c]
        n = i
        p = p + jin
    return p[::-1]
'''
其他进制转换成十进制
n:待转换换数，b：进制数，若超过16进制则自己添加字典
'''
def base10(n,b=2):
    a=str(n)
    sum=0
    c=a[::-1]
    dic={'0':'0','1':'1','2':'2','3':'3','4':'4','5':'5','6':'6','7':'7','8':'8','9':'9','a':'10','b':'11','c':'12','d':'13','e':'14','f':'15','g':'16',}
    for i in range(len(a)):
        sum=int(dic[c[i]])*b**i+sum
    return sum
# a=base10('1eb7d4',16)
# print(a)
